<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.awt.Image"/>
<fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
<fullyQualifiedTypeName name="graphicLayer.GSpace"/>
<fullyQualifiedTypeName name="jfkbits.LispParser"/>
<fullyQualifiedTypeName name="java.awt.Dimension"/>
<fullyQualifiedTypeName name="jfkbits.ExprList"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="java.text.ParseException"/>
<fullyQualifiedTypeName name="jfkbits.LispParser.Expr"/>
<fullyQualifiedTypeName name="java.text.DateFormat.Field"/>
<fullyQualifiedTypeName name="java.awt.Color"/>
<fullyQualifiedTypeName name="java.lang.reflect.Field"/>
<fullyQualifiedTypeName name="graphicLayer.GRect"/>
<fullyQualifiedTypeName name="java.awt.Point"/>
<fullyQualifiedTypeName name="java.util.Collection"/>
<fullyQualifiedTypeName name="ex4.Exercice4_4"/>
<fullyQualifiedTypeName name="tools.Tools"/>
<fullyQualifiedTypeName name="graphicLayer.GContainer"/>
</qualifiedTypeNameHistroy>
