# Makefile
# L. Lemarchand
# 29/02/2000
# 
# representation par cocycles positifs d'un graphe
# pondere

# le nom de l'executable a creer
EXEC=testgraphe
# les fichiers sources (sans leur extension .c)
SRC=graphe testgraphe 
# le compilateur utilise
CC=gcc -std=c99

# ne pas editer la suite

OBJ = $(SRC:%=%.o)

$(EXEC): $(OBJ)
	$(CC) -o $@ $(OBJ)

.c.o: graphe.h
	$(CC) -c $< -o $@

clean:
	rm -f  $(OBJ) $(EXEC)
