CC = cc #indique quel compilateur on souhaite
CCFLAGS = -W -Wall -Werror

prog: point.o ville.o villeTest.o
    $(CC) -o prog point.o ville.o villeTest.o

point.o : point.h point.c
    $(CC) $(CCFLAGS) -c point.c

ville.o : ville.h ville.c
    $(CC) $(CCFLAGS) -c point.c

villeTest.o : ville.h villeTest.c
    $(CC) $(CCFLAGS) -c villeTest.c

clean: 
    rm -f prog point.o ville.o villeTest.o

